# scala-for-bigdata

./: README.md  pom.xml
flink/: pom.xml
flink/src/main/java/asyns/: AsyncReadRedis.java  AsyncRedisReadTest.java
flink/src/main/scala/broadcast/: BatchBroadcastDemo.scala  BatchDemoCounter.scala  BatchDemoDisCache.scala
flink/src/main/scala/checkpoint/: FlinkEventTimeAPIChkMain.scala
flink/src/main/scala/exactlyonce/: KafkaToMySQLExactlyOnce.scala  KafkaToRedisExactlyOnce.scala  StreamToKafkaExactlyOnce.scala
flink/src/main/scala/func/: BatchAggregateDemo.scala  BatchDemoAggregate.scala  BatchDemoCross.scala  BatchDemoFirstNScala.scala  BatchDemoRebalance.scala  BatchDistinceDemo.scala  BatchFilterDemo.scala  BatchFlatMapDemo.scala  BatchFullOuterJoinDemo.scala  BatchHashPartitionDemo.scala  BatchJoinDemo.scala  BatchLeftOuterJoinDemo.scala  BatchMapDemo.scala  BatchMapPartitionDemo.scala  BatchRangePartitionDemo.scala  BatchReduceDemo.scala  BatchReduceGroupDemo.scala  BatchSortPartitionDemo.scala  BatchUnionDemo.scala
flink/src/main/scala/kafka/: StreamKafkaSink.scala  StreamKafkaSource.scala  StreamWithMyNoParallelSourceDemo.scala  StreamWithMyParallelSourceDemo.scala  StreamWithMyRichParallelSourceDemo.scala
flink/src/main/scala/mysql/: MysqlSink.scala  MysqlSource.scala
flink/src/main/scala/redis/: StreamDataToRedis.scala
flink/src/main/scala/restartstrategy/: FixDelayRestartStrategiesDemo.scala
flink/src/main/scala/sink/: BatchSinkCollection.scala  BatchSinkFile.scala  BatchSinkHdfsFile.scala  BatchSinkSortPartition.scala
flink/src/main/scala/source/: BatchBroadcastDemo.scala  BatchCounterDemo.scala  BatchDemoRebalance.scala  BatchFromCollection.scala  BatchFromCompressFile.scala  BatchFromCsvFile.scala  BatchFromFile.scala  BatchFromFolder.scala  BatchFromHdfsFile.scala  BatchHashPartitionDemo.scala  BatchWordCount.scala  ParallelStreamingSource.scala  StreamWordCount.scala
flink/src/main/scala/sql/: BatchFlinkSqlDemo.scala  StreamFlinkSqlDemo.scala
flink/src/main/scala/state/: TestBroadcastStateForScala.scala  TestKeyedState.scala  TestOperatorState.scala
flink/src/main/scala/stream/: StreamDataSourceDemo.scala  StreamWordCount.scala
flink/src/main/scala/streamfunc/: StreamConnectDemo.scala  StreamKeyByDemo.scala  StreamSplitDemo.scala
flink/src/main/scala/watermark/: SlidingEventTimeWindows.scala  TumblingEventTimeWindows.scala
flink/src/main/scala/window/: StreamCountWindow.scala  StreamTimeWindow.scala  StreamWaterMarkDelayDemo.scala  StreamWindowAggregation.scala  StreamWindowApplyDemo.scala  StreamWindowFold.scala  StreamWindowReduce.scala
flink/src/test/scala/: BatchBroadcastDemo.scala  BatchCounterDemo.scala  BatchDemoRebalance.scala  BatchHashPartitionDemo.scala  ParallelStreamingSource.scala  StreamWordCount.scala
kafka/: pom.xml
spark/: pom.xml
spark/src/main/scala/: IPMap.scala  IPMapSQL.scala  ScalaTest.scala
spark/src/main/scala/analytics/: IPMap.scala  IPMapSQL.scala  IPMapSQLOne.scala  IPMapUDFSql.scala
spark/src/main/scala/metrics/: WebLog.scala
spark/src/main/scala/source/: DataSource.scala  DataSource2.scala  JDBCDataSource.scala
spark/src/main/scala/sql/: CreateDFDS.scala  CreateDFDS2.scala  CreateDFDS3.scala  HiveSupport.scala  QueryDemo.scala  ReadDataSourceDemo.scala  TransformDemo.scala  WordCount.scala  WordCount2.scala  WriterDataSourceDemo.scala
spark/src/main/scala/stream/: ConsumerFromKafka.scala  ConsumerFromKafka2.scala  TopN.scala
spark/src/main/scala/topN/: TopN1.scala  TopN2.scala  TopN3.scala  TopN4.scala
spark/src/main/scala/udf/: UDAFDemo.scala  UDFDemo.scala
spark/src/test/scala/: CreateDFDS.scala  CreateDFDS2.scala  WordCount.scala
src/test/scala/: ScalaTest.scala
